<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/18 18:16:57.000.983,=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Unit9.pas</Transaction>
    <Transaction>2017/05/18 18:31:02.000.204,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pression.dfm=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Unit9.dfm</Transaction>
    <Transaction>2017/05/18 18:31:02.000.204,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pression.pas=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Unit9.pas</Transaction>
    <Transaction>2017/05/19 18:24:03.000.190,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Pressiopn.dproj=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Project11.dproj</Transaction>
    <Transaction>2017/06/06 14:07:11.000.921,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionfacile.pas=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pression.pas</Transaction>
    <Transaction>2017/06/06 14:07:11.000.921,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionfacile.dfm=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pression.dfm</Transaction>
    <Transaction>2017/06/06 14:33:20.000.981,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionmoyen.dfm=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionfacile.dfm</Transaction>
    <Transaction>2017/06/06 14:33:20.000.981,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionmoyen.pas=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionfacile.pas</Transaction>
    <Transaction>2017/06/06 14:33:28.000.117,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionhard.dfm=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionmoyen.dfm</Transaction>
    <Transaction>2017/06/06 14:33:28.000.117,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionhard.pas=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionmoyen.pas</Transaction>
    <Transaction>2017/06/06 14:42:17.000.175,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionfacile.pas=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionhard.pas</Transaction>
    <Transaction>2017/06/06 14:42:17.000.175,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionfacile.dfm=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionhard.dfm</Transaction>
    <Transaction>2017/06/06 14:59:54.000.556,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionfacile.dfm=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\PRESSION-F\pressionfacile.dfm</Transaction>
    <Transaction>2017/06/06 14:59:54.000.556,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\pressionfacile.pas=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\PRESSION-F\pressionfacile.pas</Transaction>
    <Transaction>2017/06/06 15:00:16.000.878,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Pressiopn.dproj=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\PRESSION-F\Pressiopn.dproj</Transaction>
    <Transaction>2017/06/06 15:14:25.793,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\PRESSION M\pressionfacile.pas=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\PRESSION-F\pressionfacile.pas</Transaction>
    <Transaction>2017/06/06 15:14:25.793,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\PRESSION M\pressionfacile.dfm=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\PRESSION-F\pressionfacile.dfm</Transaction>
    <Transaction>2017/06/06 15:14:34.105,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\PRESSION-F\Pressiopn.dproj=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\PRESSION-F\Pressiopn.dproj</Transaction>
  </Transactions>
</BorlandProject>
