<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/21 13:08:12.000.568,=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Unit9.pas</Transaction>
    <Transaction>2017/05/21 13:23:03.000.851,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Slash.dfm=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Unit9.dfm</Transaction>
    <Transaction>2017/05/21 13:23:03.000.851,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Slash.pas=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Unit9.pas</Transaction>
    <Transaction>2017/05/21 14:44:08.000.617,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Slasher.dproj=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Project11.dproj</Transaction>
    <Transaction>2017/06/06 15:42:32.000.683,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER F\SlashFacile.pas=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Slash.pas</Transaction>
    <Transaction>2017/06/06 15:42:32.000.683,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER F\SlashFacile.dfm=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Slash.dfm</Transaction>
    <Transaction>2017/06/06 15:42:46.000.862,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER F\SlasherFacile.dproj=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Slasher.dproj</Transaction>
    <Transaction>2017/06/06 16:02:16.000.190,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER M\SlashMoyen.dfm=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER F\SlashFacile.dfm</Transaction>
    <Transaction>2017/06/06 16:02:16.000.189,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER M\SlashMoyen.pas=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER F\SlashFacile.pas</Transaction>
    <Transaction>2017/06/06 16:02:31.000.358,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER M\SlasherMoyen.dproj=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER F\SlasherFacile.dproj</Transaction>
    <Transaction>2017/06/06 16:56:56.000.677,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER D\SlashDifficile.pas=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER M\SlashMoyen.pas</Transaction>
    <Transaction>2017/06/06 16:56:56.000.677,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER D\SlashDifficile.dfm=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER M\SlashMoyen.dfm</Transaction>
    <Transaction>2017/06/06 16:57:20.000.398,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER D\SlasherDifficile.dproj=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\SLASHER M\SlasherMoyen.dproj</Transaction>
  </Transactions>
</BorlandProject>
