<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/20 22:25:52.000.747,=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Unit9.pas</Transaction>
    <Transaction>2017/05/20 22:37:18.000.676,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Unit9.dfm=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\MoreOrLess.dfm</Transaction>
    <Transaction>2017/05/20 22:37:18.000.676,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Unit9.pas=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\MoreOrLess.pas</Transaction>
    <Transaction>2017/05/20 23:24:34.000.552,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\Project11.dproj=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\ProjectMoreOrLess.dproj</Transaction>
    <Transaction>2017/06/12 15:09:01.168,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\PLUS OU MOINS\MoreOrLess.dfm=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\MoreOrLess.dfm</Transaction>
    <Transaction>2017/06/12 15:09:01.168,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\PLUS OU MOINS\MoreOrLess.pas=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\MoreOrLess.pas</Transaction>
    <Transaction>2017/06/12 15:09:15.809,C:\Users\Judith\Documents\Embarcadero\Studio\Projets\PLUS OU MOINS\ProjectMoreOrLess.dproj=C:\Users\Judith\Documents\Embarcadero\Studio\Projets\ProjectMoreOrLess.dproj</Transaction>
  </Transactions>
</BorlandProject>
